ktor {
  application {
    id = ${?KOTYPE_KTOR_ID}
    developmentMode = ${?KOTYPE_KTOR_DEV}
    modules = [com.example.ApplicationKt.module]
    watchPaths = [ classes, resources ]
  }
  deployment {
    host = ${?KOTYPE_KTOR_HOST}
    port = ${?KOTYPE_KTOR_PORT}
    sslPort = ${?KOTYPE_KTOR_SSL_PORT}
    frontHost = ${?KOTYPE_KTOR_FRONT_HOST}
    frontPort = ${?KOTYPE_KTOR_FRONT_PORT}
  }
  ssl {
    keyAlias = ${?KOTYPE_SLL_KEY_ALIAS}
    keyStorePath = ${?KOTYPE_SLL_KEY_STORE}
    keyStorePassword = ${?KOTYPE_SLL_PASSWORD}
    privateKeyPassword = ${?KOTYPE_SLL_PRIVATE_PASSWORD}
  }
}
netty {
  requestQueueLimit = ${?KOTYPE_NETTY_QUEUE_LIMIT}
  runningLimit = ${?KOTYPE_NETTY_RUN_LIMIT}
  shareWorkGroup = ${?KOTYPE_NETTY_SHARE_GROUP}
  responseWriteTimeoutSeconds = ${?KOTYPE_NETTY_RES_TIME}
  requestReadTimeoutSeconds = ${?KOTYPE_NETTY_REQ_TIME}
  tcpKeepAlive = ${?KOTYPE_TCP_KEEP}
}
jwt {
  issuer = ${?KOTYPE_JWT_ISSUER}
  lifetime {
    access = ${?KOTYPE_JWT_LIFETIME_ACCESS}
    refresh = ${?KOTYPE_JWT_LIFETIME_REFRESH}
  }
  user {
    audience = ${?KOTYPE_JWT_USER_AUDIENCE}
    realm = ${?KOTYPE_JWT_USER_REALM}
    secret = ${?KOTYPE_JWT_USER_SECRET}
  }
  host {
    audience = ${?KOTYPE_JWT_HOST_AUDIENCE}
    realm = ${?KOTYPE_JWT_HOST_REALM}
    secret = ${?KOTYPE_JWT_HOST_SECRET}
  }
}
db {
  host = ${?KOTYPE_DB_HOST}
  port = ${?KOTYPE_DB_PORT}
  database = ${?KOTYPE_DB_DATABASE}
  username = ${?KOTYPE_DB_USERNAME}
  password = ${?KOTYPE_DB_PASSWORD}
}